MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=placeholder_key
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=mat.zanotti00@gmail.com
JWT_SECRET=pokemon-academy-secret-key-2024
ADMIN_EMAIL=aquilareale.mz@gmail.com
ADMIN_PASSWORD=Init1234